{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*"
  "ConnectionString": {
    //"MySiteDbContext": "Host=localhost;Port=5432;Database=MySite;Username=postgres;Password=admin"
    "MySiteDbContext": "User Id=postgres;Password=admin;Host=localhost;Port=5432;Database=MySite;"
  }
}
